<view class="page">
    <!--private 菜单-->
    <view class=" page__bd_spacing">
         <view class="weui-flex">
            <view class="weui-flex__item"></view>
            <view >
                <icon type="info" />
                <icon type="download" />
                <icon type="cancel" />
            </view>
        </view>
        <view class="weui-flex">
            <view></view>
            <view class="weui-flex__item"> 
                <view class="placeholder">
                    <!--<image class="weui-media-box__thumb" mode="aspectFit" src="http://image.12xiong.top/12_20161205114607.jpg" />-->
                    <video class="weui-media-box__thumb" src="http://image.12xiong.top/12_20161126085608.mp4"></video>
                </view>
            </view>
            <view></view>
        </view>
        <view  class="weui-flex gif"  hidden="true">
            <view class="weui-flex__item"></view>
            <view class="">
                <button size="mini">水印</button>
                <button size="mini">GIF拼接</button>
                <button size="mini" type="primary">预览分享</button>
            </view>
            <view class="weui-flex__item">
            </view>
        </view>

        <view class="video2gif" hidden="">
            <view class="weui-flex">
                <view class=""> 
                    <view class="weui-cells__title">开始时间：</view>
                </view>    
                <view class="weui-flex__item"> 
                    <slider show-value value="50" min="1" max="100"/>
                </view>
            </view>
            <view class="weui-flex">
                <view class=""> 
                    <view class="weui-cells__title">持续时间：</view>
                    
                </view>
                <view class="weui-flex__item"> 
                    <view><slider show-value value="6" min="1" max="6"/></view>
                </view>
            </view>
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary"  bindtap="showTopTips">视频转GIF</button>
            </view>
        </view>

        <view class="gifjoin" hidden="true">
            <view class="weui-flex">
                <view class=""> 
                    <view class="weui-cells__title">开始时间：</view>
                </view>    
                <view class="weui-flex__item"> 
                    <slider show-value value="50" min="1" max="100"/>
                </view>
            </view>
            <view class="weui-flex">
                <view class=""> 
                    <view class="weui-cells__title">持续时间：</view>
                    
                </view>
                <view class="weui-flex__item"> 
                    <view><slider show-value value="6" min="1" max="6"/></view>
                </view>
            </view>
            <view class="weui-btn-area">
                <button class="weui-btn"  bindtap="showTopTips">确定</button>
            </view>
        </view>
    </view>

    <!--表情显示列表-->
    <scroll-view scroll-y="true" style="height:300px">
        <view class="weui-grids">
            <block wx:for-items="{{grids}}" wx:key="{{index}}">
                <navigator url="" class="weui-grid-5" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../images/icon_tabbar.png" />
                    <view class="weui-grid__label">Grid</view>
                </navigator>
            </block>
        </view>
    </scroll-view>
    
    <view class="page__bd">
        <view class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
        </view>
        <view class="weui-loadmore weui-loadmore_line">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
        </view>
        <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
        </view>
    </view>
</view>