/*public.wxss*/

.shortcut {
    
}

.shortcut .content{
    display:flex;
    flex-wrap: wrap;
    width:100%;
    padding: 10rpx;
}
.shortcut .phrase{
    background-color: gainsboro;
    margin: 10rpx;
    padding: 2rpx;
    border-radius: 5rpx;
    -moz-box-shadow: 0px 0px 5px #000000;
    -webkit-box-shadow: 0px 0px 5px #000000;
    box-shadow: 0px 0px 5px #000000;
}

.search {
     height: 64rpx;
    background-color: #373b3e;
}

.search .btn {
    width: 48rpx;
    height: 48rpx;
    
    float:left ;
    /*background-color: #fa3;*/
}
.search .input {
    width:400rpx;
    margin-left: 120rpx;
    margin-right: 32rpx;
    background-color: #fff;
    float:left ;
}
