/*public.wxss*/



.search {
    
    /*position:absolute;*/
     height: 42px;
     width:100%;
}

.search .btn {
    width: 64rpx;
    height: 64rpx;
    
     margin-top: 12rpx;
    /*float:left ;*/
    /*background-color: #fa3;*/
}
.search .input {
    width:400rpx;
    margin-left: 143rpx;
    margin-right: 32rpx;
    height: 64rpx;
    margin-top: 6rpx;
    background-color: #fff;
    float:left ;
}


.shortcut {
    /*border-bottom: 1rpx solid #D9D9D9;*/
    background-color:#ffffff; 
    /*padding:7px 0px;*/
}
.shortcut scroll-view{
    width:750rpx;
    height:42px;
    line-height: 42px;
    white-space: nowrap; 
    display: flex;    
    text-align: center;
    
    /*padding-left: 15px;
    padding-right: 15px;*/
}
.shortcut .word{
    font-size:14px;
    padding: 8px 12px ; 
}
.shortcut .select{
    color: #09bb09;
    border-bottom:1px solid #09bb09;
}
.shortcut .unselect{
    color: #888888;
    border-bottom: 0px;
}



.cancel {
    width: 23px;
    height:23px;
    margin: 6px 10px 0px 8px; 
}

.footer__bottom {
  /*position: fixed;*/
  bottom: .52em;
  left: 0;
  right: 0;
  margin: .52em;
}

.scroll-load .nav__index {
    color:#576b95
}