<!--public.wxml-->
<view class="container" catchtap="eventBase" data-action="all">

    <!--表情图-->
<scroll-view class="emoticon-wall" scroll-y="true" style="height:{{windowHeight}}px;"
 bindscrolltolower="eventBase" data-action="refesh">
   <view class="space-72"></view>
  <view class="emoticon">
      <view class="content">
        <!--<block wx:for="{{emoticon}}">
            <view class="member" >
                <image class="image-5" src="{{emoticon.static_url}}" background-size="cover" 
                catchtap="eventBase" data-action="onMenu" data-id="{{emoticon.img_id}}" data-imgurl="{{emoticon.thumbnail_url}}"></image>
            </view>
        </block>-->
         <block wx:for="{{emoticon}}" wx:for-item="emoticon"> 
            <view class="member" >
                <image class="image-5" src="{{emoticon.static_url}}" background-size="cover" 
                    catchtap="eventBase" data-action="onMenu" data-id="{{emoticon.img_id}}" data-img_url="{{emoticon.thumbnail_url}}"></image>
            </view>
        </block>
      </view>
  </view>
</scroll-view>

<!--<view class="container" >-->
    <!--搜索栏-->
     <view class="search" >
        <view >
            <input class="input" 	placeholder="热图、丰兄" value="{{keyword}}"/>
            <image class="btn" src="../../images/ic_action_search.png" background-size="cover" catchtap="eventBase"  data-action="btnSearch" ></image>
        </view>
        
    </view>
   <!--短语快捷键-->
    <view class="shortcut">
        <view class="content" >
            <block wx:for="{{hotLabel}}">
                <view  index="{{index}}" id="{{item.id}}">
                    <view class="btn"><label class="label" 
                    catchtap="eventBase"  data-action="btnShortcut"
                    data-keyword="{{item}}">{{item}}</label></view>
                </view>
            </block>
        </view>
    </view>

    <!--点击表情悬浮功能菜单-->
    <view class="menuv-v2 {{classMenu}}" wx:if="{{displayMenu}}">
        <view><image src="{{selectEmoticon.img_url}}"></image></view>
        <view>
            <button type="primary" catchtap="eventBase" data-action="btnShare"
            size="mini" >分享</button>
            <button  catchtap="eventBase" data-action="btnCollect"
            size="mini" >收藏</button>
        </view>
        <view class="content" ><view> 
    </view>

  <loading wx:if="{{displayLoading}}" >
    加载中...
  </loading>
</view>
