/*public.wxss*/

.search {
    
    /*position:absolute;*/
     height: 42px;
     width:100%;
}

.search .btn {
    width: 64rpx;
    height: 64rpx;
    
     margin-top: 12rpx;
    /*float:left ;*/
    /*background-color: #fa3;*/
}
.search .input {
    width:400rpx;
    margin-left: 143rpx;
    margin-right: 32rpx;
    height: 64rpx;
    margin-top: 6rpx;
    background-color: #fff;
    float:left ;
}


.shortcut {
     /*position:absolute;*/
     /*top:72rpx;*/
    height: 42px;
}
.shortcut scroll-view{
    width:750rpx;
    white-space: nowrap; 
    display: flex;    
    text-align: center;
}
.shortcut button{
    margin-left: 4rpx; 
    margin-right: 4rpx; 
    margin-top: 10px; 
}
