/*上传图片、视频*/

.category {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content:center;
    height:42px;
    line-height:42px;
    background-color: #24292c;
    color: #ffffff;
    font-size: 14px;
    
}
.category .font {
    opacity: 0.9;
    /*margin: 10px;*/
    padding:5px 10px;
    /*margin-left:5px;
    margin-right:5px;*/
}
.category .all{
    text-align: center;
    padding: 0px 5px; 
}

.category scroll-view{
    /*width:500rpx;*/
    white-space: nowrap; 
    display: flex;
    box-shadow: 2px 0  6px -4px rgba(255,255,255,1) ;
}

/*增加目录icon*/
.category .add{
     width:42px;
     padding: auto;
     
}
.category image{
    width: 28px;
    height:28px;
    margin: 7px  7px;
}

.category .select{
    border-radius: 5rpx;
    border: 1px solid #ffffff;
}
.category .unselect{
    border-radius: 5rpx;
    border: 1px solid #24292c;
}
