<view class="page">
  <view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{swiper}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>



    <view class="page__title">
        <view class="title">{{title}}</view>
    </view>

    <view class="page__bd">
        <view class="art__content">
            <block wx:for="{{art}}" wx:for-item="page">
                <text wx:if="{{page.style=='text'}}" class="weui-article__p" >{{page.msg}}</text>           
                <image wx:elif="{{page.style=='image'}}" class="weui-article__img  art__image" src="{{page.msg}}" mode="aspectFit" style=" height: {{art[index].height}};" catchtap="preview" data-img_url="{{page.msg}}" bindload="bindload" data-index="{{index}}" ></image>
            </block>
        </view>
    </view>


    <textarea value="https://s.click.taobao.com/t?e=m%3D2%26s%3D28CukBQO59gcQipKwQzePOeEDrYVVa64LKpWJ%2Bin0XLjf2vlNIV67vRf78spT8d2ahEP0ZrOLIozT6KW6cjni%2F6eK7KDU234fd5%2BUICMglktzvwhG%2F8FU8D%2BLnS9BbwB%2FIbpvXjT2z8itqfBwm8C%2FYBDUTSE73OzcSpj5qSCmbA%3D&pvid=16_103.228.209.141_411_1493168978479" />


</view>