/* pages/detail/detail.wxss */

/*轮播图*/

swiper {
  height: 380rpx;
}

.slide-image {
  width: 750rpx;
  height: 450rpx;
}

.art__content {
  padding:20px 30rpx;
  font-size:14px;
}
.art__content .test{
  /*display:block; */
  text-indent:2em;
  overflow:hidden;
}

.art__image {
  /*height: 180px; */
  width :690rpx;
  margin: 2px auto 5px;
}


/*商品基本信息*/

.shopping_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 20rpx;
}

.title {
  font-size: 11pt;
  font-weight: 900;
  text-align: center;
}
.page__title {
    padding: 20px 40px 0px;
}
.price {
  background-color: #09bb07;
  font-size: 9pt;
  padding: 4px;
  color: #fff;
}

.recommand {
  font-size: 8pt;
  color: #888;
}

.title, .price, .recommand {
  margin: 18rpx 0;
}

/*商品详情导航栏*/

.shopping-detail-nav {
  background-color: #fff;
  margin-top: 6px;
  width: 750rpx;
}

.shopping-detail-nav-bar {
  display: flex;
  justify-content: space-around;
  font-size: 10pt;
  padding: 10px 0;
  background-color: #fff;
  border-top: #e5e5e5 solid 1px;
}

#nav-bar-true {
  border-bottom: 2px #09bb07 solid;
}

/*购物车底部结算按钮，固定*/

.cart_footer {
  width: 100%;
  height: 100rpx;
  position: fixed;
  z-index: 1;
  bottom: 0;
  background: #fff;
  color: #fff;
  font-size: 9pt;
}

.pay_data {
  display: flex;
  justify-content: flex-end;
}

.cart_icon_view,
.cart_button,
.pay_button,
.pay-now-footer-pay,
.to-cart-footer-pay {
  display:flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  /*width: 250rpx;*/ /*用 flex: 1; 代替*/
  height: 100rpx;
}
.cart_icon {
  width: 20px;
  height: 20px;
}
.pay_button,
.pay-now-footer-pay {
  background-color: #f8504d;
}
.cart_button,
.to-cart-footer-pay {
  background-color: #ff7d7b;
}
