/* pages/detail/detail.wxss */

/*轮播图*/

swiper {
  height: 380rpx;
}

.slide-image {
  width: 750rpx;
  height: 450rpx;
}

.art__content {
  padding:20px 30rpx;
  font-size:14px;
}
.art__content .test{
  /*display:block; */
  text-indent:2em;
  overflow:hidden;
}

.art__image {
  /*height: 180px; */
  width :690rpx;
  margin: 2px auto 5px;
}


/*商品基本信息*/

.shopping_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 20rpx;
}

.title {
  font-size: 11pt;
  font-weight: 900;
  text-align: center;
}
.page__title {
    padding: 20px 40px 0px;
}
.price {
  background-color: #09bb07;
  font-size: 9pt;
  padding: 4px;
  color: #fff;
}

.recommand {
  font-size: 8pt;
  color: #888;
}

.title, .price, .recommand {
  margin: 18rpx 0;
}

/*商品详情导航栏*/

.shopping-detail-nav {
  background-color: #fff;
  margin-top: 6px;
  width: 750rpx;
}

.shopping-detail-nav-bar {
  display: flex;
  justify-content: space-around;
  font-size: 10pt;
  padding: 10px 0;
  background-color: #fff;
  border-top: #e5e5e5 solid 1px;
}

#nav-bar-true {
  border-bottom: 2px #09bb07 solid;
}

/*购物车底部结算按钮，固定*/

.cart_footer {
  width: 100%;
  height: 100rpx;
  position: fixed;
  z-index: 1;
  bottom: 0;
  background: #fff;
  color: #fff;
  font-size: 9pt;
}

.pay_data {
  display: flex;
  justify-content: flex-end;
}

.cart_icon_view,
.cart_button,
.pay_button,
.pay-now-footer-pay,
.to-cart-footer-pay {
  display:flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  /*width: 250rpx;*/ /*用 flex: 1; 代替*/
  height: 100rpx;
}
.cart_icon {
  width: 20px;
  height: 20px;
}
.pay_button,
.pay-now-footer-pay {
  background-color: #f8504d;
}
.cart_button,
.to-cart-footer-pay {
  background-color: #ff7d7b;
}



.tb{
    /*background-image: url("../../images/tb_bg.png")no-repeat;
    width:750rpx;
    height:796rpx;*/
}

.tb__bg{
    position: absolute;
    width:750rpx;
    height:796rpx;
    z-index: -2;
}

.tb__bg image{
    width:100%;
    height:100%;
}

.tb__logo{
    width:96rpx;
    height:96rpx;
    margin: 0 auto 5rpx;
    padding: 50rpx 10rpx 20rpx;
}
.tb__logo image{
    width:100%;
    height:100%;
}

.tb__seller{
    font-size: 40rpx;
    line-height: 60rpx;
    text-align: center;
    color: #fff;
    /*font-weight:bold;*/
}

/*优惠券 领券*/
.tb__card_info{
    display: flex;    
    width:563rpx;
    height:211rpx;
    margin: 20rpx auto 5rpx;
}
.tb__card{
    position: absolute;
    width:563rpx;
    height:211rpx;
    z-index: -1;
}
.tb__card image{
    width:100%;
    height:100%;
}

.tb__card_info .left{
  width: 336rpx;
  
}


.tb__card_info .left .now_price{
  width: 336rpx;
  font-size: 80rpx;
  font-weight: 900;
  text-align: center;
  color:#d0021b;
}
.tb__card_info .left .now_date{
  width: 336rpx;
  font-size: 25rpx;
  text-align: center;
  color:#9b9b9b;
}
.tb__card_info .left .now_time{
  width: 336rpx;
  font-size: 25rpx;
  text-align: center;
  color:#9b9b9b;
}
.tb__card_info .right{
    width: 227rpx;
    height: 221rpx;
    line-height: 221rpx;
    text-align: center;
    font-size: 40rpx;
    color: #fff;
}

.tb__card_info .right textarea{
     width: 180rpx;
    height: 180rpx;
    font-size: 20rpx;
    margin: auto;
    background-color: #fff;
    color: #000; 
}


/*商品详情*/

.tb__info{
  display: -webkit-flex; /* Safari */
  display: flex;
  margin-top:30rpx; 
}

.tb__img{
  /*flex:1;*/
    width:250rpx;
    height:250rpx;
    margin: 30rpx;
}
.tb__img image{
    width:100%;
    height:100%;
}

.tb__good{
  flex:1;
  text-align: left;
  margin-top:  30rpx;
}
.tb__good .g_title{
  font-size: 28rpx;
} 
.tb__good .g_price1{
  font-size: 28rpx;
  text-decoration:line-through;
} 
.tb__good .g_price2 {

}
.tb__good .g_price3 {
  font-size: 20rpx;
  color:#999;
}
.tb__good .g_price3 label{
  color:#c40000;
}
.tb__good .g_price2 .mark{
  
  font-size: 28rpx;
  background-color: #f54452;
  color: #fff;
} 
.tb__good .g_price2 .num{
  font-size: 40rpx;
  color: #ff4400;
} 


/*活动说明*/
.des {
  background-color: #fff;
  margin: 20rpx;
  color: #9b9b9b;
}
.des__title{
  text-align: center;
  font-size:36rpx;
  margin: 10px; 
}
.des__word{
  font-size: 11pt;
}

.clip_textarea{
  margin: auto;
  height: 60px;
  color: red;
  border: 1px red dashed;
}
.des__qr{
  margin: auto;
  width: 128px;
  height:128px;
}

.des image{
  margin: 5px 16px;
  width: 96px;
  height:96px;
}