/* pages/detail/detail.wxss */

/*轮播图*/
/* swiper {
  height: 380rpx;
}

.slide-image {
  width: 750rpx;
  height: 450rpx;
} */
 .art__content {
  padding:20px 30rpx;
  font-size:14px;
} 
/* .art__content {
   padding: 40px 0px; 
   font-size:14px; 
} */
/* .art__content .test{
  text-indent:2em;
  overflow:hidden;
} */
