<view class="page">
  <view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{swiper}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>



    <view class="page__title">
        <view class="title">{{title}}</view>
    </view>

    <view class="page__bd">
        <view class="art__content">
            <block wx:for="{{art}}" wx:for-item="page">
                <text wx:if="{{page.style=='text'}}" class="weui-article__p" >{{page.msg}}</text>           
                <image wx:elif="{{page.style=='image'}}" class="weui-article__img  art__image" src="{{page.msg}}" mode="aspectFit" style=" height: {{art[index].height}};" catchtap="preview" data-img_url="{{page.msg}}" bindload="bindload" data-index="{{index}}" ></image>
            </block>
        </view>
    </view>




</view>