<import src="../../wxParse/wxParse.wxml"/>
<view class="page">
        
  <!-- <view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{swiper}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view> -->



    <!-- <view class="page__title">
        <view class="title">{{title}}</view>
    </view> -->

     <!-- <view class="page__bd">
         <view class="art__content"> 
              <rich-text wx:if="{{canIUseRichText}}" nodes="{{article}}" bindtap="tap"></rich-text>  
              <template  is="wxParse" data="{{wxParseData:article.nodes}}"/>   
         </view> 
    </view>  -->
     <view class="page__bd">
        <view class="art__content" >
            <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        </view>
    </view>

    <view class="your_choice" hidden="{{hiddenChoiceBtn}}">
        <button wx:if="{{stepNext.left_id}}" catchtap="nextArticle" data-next_id="{{stepNext.left_id}}"  size="mini" type="warn">{{stepNext.left_name}}</button>
        <button hidden="{{hiddenBackBtn}}" catchtap="backArticle" data-next_id="{{stepNext.right_id}}"   size="mini" >上一步</button>
        <button wx:if="{{stepNext.right_id}}" catchtap="nextArticle" data-next_id="{{stepNext.right_id}}"   size="mini" type="warn">{{stepNext.right_name}}</button>   
    </view>

</view>