<view class="page">
  

<import src="../../wxParse/wxParse.wxml"/>

  <view class="classname" wx:if="{{isLock == '0'}}">
    <view>
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{swiper}}">
            <swiper-item>
            <image src="{{item}}" class="slide-image" />
            </swiper-item>
        </block>
        </swiper>
    </view>
    <view class="page__title">
        <view class="title">{{title}}</view>
    </view>

    <view class="page__title">
        <view class="des">{{summary}}</view>
    </view>

    <view class="page__bd">
        <view class="art__content">
            <!--<block wx:for="{{art}}" wx:for-item="page">
                <text wx:if="{{page.style=='text'}}" class="weui-article__p" >{{page.msg}}</text>           
                <image wx:elif="{{page.style=='image'}}" class="weui-article__img  art__image" src="{{page.msg}}" mode="aspectFit" style=" height: {{art[index].height}};" catchtap="preview" data-img_url="{{page.msg}}" bindload="bindload" data-index="{{index}}" ></image>
            </block>
            <video wx:if="{{id == '3'}}" src="http://img.12xiong.top/help_video.mp4" ></video>-->

            <!--{{content}}-->
<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        </view>
    </view>
  </view>

    <view class="classname" wx:elif="{{isLock == '1'}}">
        <input   style="background-color:#fff" placeholder="若已交费，请输入验证手机"/>
        <button catchtap="unLock">解锁</button>
    </view>
    <view class="classname" wx:elif="{{isLock == '2'}}" style="text-align: center;">
        <!--<input   style="background-color:#fff" placeholder="若已交费，请输入验证手机"/>-->
        您将花费30元积分解锁
        
        <button catchtap="unLock">解锁</button>
    </view>
    <!--<view class="tv-content" catchtap="delog">写留言</view>-->


</view>