<image catchtap="navigateToSwitch" class="back__switch"  src="/images/left.png"></image>
<view class="page"  >
    <view class="title" >
        <view class="weui-flex">
            <view class="weui-flex__item"></view>
            <view  wx:if="{{joinStatus==1}}">主题：</view>
            <view wx:if="{{joinStatus==1}}">
                <input value="{{themeName}}" placeholder="请输入主题" bindinput="inputChange"/>
            </view>
            <view wx:else>
                <label>{{themeName}}</label>
            </view>
            <!--保存图片，进入下一轮分享-->
            <view wx:if="{{joinStatus==1 ||joinStatus==2 }}" class="weui-flex__item complete" catchtap="saveToShare" >
                完成
            </view>
            <view wx:else class="weui-flex__item share" catchtap="shareInfo">
                分享
            </view>
        </view>  
    </view>
     <view class="snatch"  wx:if="{{ joinStatus == 3 }}" catchtap="snatch">抢画</view>
    <!--<view class="root">-->
        <!--<view class="board">-->
        <!--2层画板-->
        <view>
            <canvas class="paper paper-background" canvas-id="paper" style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;left:{{canvasLeft}}px;" 
                bindtouchstart="onTouchStart"  
                bindtouchmove="onTouchMove"   
                bindtouchend="onTouchEnd">    <!--触发触摸 事件--> <!--触摸移动 事件--> <!--触摸结束 事件-->
            </canvas>
            <canvas class="paper" canvas-id="paper-lancet" style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;left:{{canvasLeft}}px;" 
                bindtouchstart="onLancetStart"  
            bindtouchmove="onLancetMove"   
                bindtouchend="onLancetEnd" wx:if="{{displayLancet}}">    
            </canvas>
        </view>

    
    
    <view hidden="true" class="paint-tool" >
        <view class="color-picker">
            <view
                wx:for-items="{{colors}}"
                wx:for-item="color"
                class="color-item {{paintColor == color ? 'selected' : ''}}"
                data-color="{{color}}"
                style="background-color: {{color}}"  
                bindtap="chooseColor">     <!--选择颜色 事件-->
            </view>
            
        </view>
        
        <view class="tool-picker" >
                <view class="tool-item selected" style="background-color: red"   >颜色</view>
            <view class="tool-item selected"  catchtap="eventBase"  data-action="modeChange"  data-mode="pecile">铅笔</view>
            <!--<view class="tool-item selected" catchtap="eventBase"  data-action="modeChange"  data-mode="lancet">柳叶刀</view>-->
            <view class="tool-item selected" catchtap="eventBase" data-action="modeChange"  data-mode="eraser">橡皮</view>
            <view class="tool-item selected" catchtap="saveToShare" style="background-color: #FF0000" >
                    help
            </view>
            <view class="tool-item selected" style="background-color: #FF0000" >
                <navigator url="../together/together" open-type="switchTab" hover-class="other-navigator-hover">
                    主页
                </navigator>
            </view>
            <view class="tool-item selected" catchtap="size" >大小</view>
            <view class="tool-item selected" catchtap="clear" >还原</view>
            
        </view>

    </view>
    <!--joinStatus遮罩层-->
    <!--<view class="btn-share" >
         <button catchtap="shareInfo" >分享</button>
    </view>-->
        <!--画布工具区域-->
    <view class="canvas_tools" wx:if="{{joinStatus != 3 }}">
        <!--<view class="box box1" bindtap="penSelect" data-param="5"></view>
        <view class="box box1" bindtap="penSelect" data-param="5"></view>-->
        <view class="box box-color" bindtap="colorSelect" data-param="#cc0033"></view>
        <view class="box box-pencil" bindtap="penSelect" data-param="15"></view>
        <view class="box box-earse" bindtap="clearCanvas"></view>
        <view class="box box-reset" bindtap="colorSelect" data-param="#ff9900"></view>
        <view class="box box-image" bindtap="colorSelect" data-param="#ff9900"></view>
        <!--<view class="box-large box-complete" catchtap="saveToShare" data-param="#ff9900">完成</view>-->
    </view>

    
</view>


<!--<button catchtap="save">save</button>
    <button catchtap="reDraw">reDraw</button>-->