/* pages/together/together.wxss */

.back__switch{
    position: absolute;
    width: 24px;
    height:24px;
    margin-left:4px; 
    /*margin-top:4px;*/
    z-index: 1000;
    /*background-image:url("/images/left.png");*/
}


.title{
    margin: 6px;
 
}
.title .complete{
    color: #09bb07;
    text-align: right;
    margin-right:4px;
}
.title .share{
    color: #888888;
    text-align: right;
    margin-right:4px;
}

.title .user{
    height: 11px;
    line-height:11px;
    /*margin: auto;*/
    font-size:11px;
    color:#b2b2b2; 
}



.snatch{
    position: absolute;
    width: 60px;
    height: 60px;
    right:70px;
    top: 20px;
    color: #fff;
    font-size: 16px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    background-color: #e64340;
    z-index: 1000;
}
.goon{
    position: absolute;
    width: 60px;
    height: 60px;
    right:70px;
    top: 20px;
    color: #fff;
    font-size: 16px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    background-color: #ffbe00;
    z-index: 1000;
}


.player{
    position: relative;
    height: 1000rpx;
    margin: 20px 0;
}

.player image{
    position: absolute;
    /*margin-top:25px; */
    /*width:300px;
    height:400px;*/
    width:750rpx;
    height:1000rpx;
    background-color: #fff;
}




.mark{
    width:24px;
    height:24px;
}


.frame {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content:center;
    /*height:96px;*/
    /*background-color: #888888;*/
    color: #888888;
    font-size: 14px;
    
}

.frame .font {
    opacity: 0.9;
    /*margin: 10px;*/
    padding:5px 10px;
    /*margin-left:5px;
    margin-right:5px;*/
}


.frame scroll-view{
    width:750rpx;
    white-space: nowrap; 
    display: flex;
    box-shadow: 2px 0  6px -4px rgba(255,255,255,1) ;
}
.frame .step{
    display: inline-block;
    margin: 0 4px;
}
.frame .preview{
    margin: 4px auto 20px;
    text-align: center;
}
.frame .img{
    width:72px;
    height:96px;
    /*background-color: rebeccapurple;*/
}