<!--wxml-->
<template name="menu">
 <!--square-->
    <view class="menuv-v2 m-up" hidden="{{menuType == MENU_TYPE.SQUARE ? false:true}}">
         <view><image src="{{selectEmoticon.img_url}}" mode="aspectFit" bindload="bindload"></image></view>
         <view><button class="" type="primary"  catchtap="eventBase" data-action="menuShare"
            size="mini" >分享</button></view>
        <view class="content" ><label><button catchtap="eventBase" data-action="menuDelete"
            size="mini" >删除</button ></label>
            <label ><button  catchtap="eventBase" data-action="menuMoveCategory"
            size="mini" >分组</button ></label>
            <label ><button catchtap="eventBase" data-action="menuResizeV2"
            size="mini" >压缩</button ></label>
        </view>
    </view>
    <!--竖框-->
    <view class="menuv-long " hidden="{{menuType == MENU_TYPE.VERTICAL ? false:true}}">
        <scroll-view scroll-y="true"  style="height:{{windowHeight}}px;">   
            <image src="{{selectEmoticon.img_url}}" bindload="bindloadVertical"
            mode='aspectFit' style="width:680rpx;height:{{menuHeight}}rpx;margin-left: 35rpx;">Content</image>
        </scroll-view>
        <view>
             <label><button catchtap="eventBase" data-action="menuDelete"
            size="mini" >删除</button ></label>
            <label ><button  catchtap="eventBase" data-action="menuMoveCategory"
            size="mini" >分组</button ></label>
            <label ><button catchtap="eventBase" data-action="menuResizeV2"
            size="mini" >压缩</button ></label>
             <label> <button class="" type="primary"  catchtap="eventBase" data-action="menuShare"
            size="mini" >分享</button></label>
        </view>
    </view>
     <!--横框-->
    <view class="menuv-heng " hidden="{{menuType == MENU_TYPE.HORIZONTAL ? false:true}}">
        <scroll-view  scroll-x="true" style="height:450rpx;">
            <image src="{{selectEmoticon.img_url}}" bindload="bindloadHorizontal"
            mode='aspectFit' style="width:{{menuWidth}}rpx;height:450rpx">Content</image>
        </scroll-view>
         <view><button class="" type="primary"  catchtap="eventBase" data-action="menuShare"
            size="mini" >分享</button></view>
        <view class="content" ><label><button catchtap="eventBase" data-action="menuDelete"
            size="mini" >删除</button ></label>
            <label ><button  catchtap="eventBase" data-action="menuMoveCategory"
            size="mini" >分组</button ></label>
            <label ><button catchtap="eventBase" data-action="menuResizeV2"
            size="mini" >压缩</button ></label>
        </view>
    </view>
</template>