<!--pages/together/together.wxml-->
<view class="page"  >
    <view class="start">
        <view class="circle">
            <view class="word load" wx:if="{{joinStatus==0}}" >loading</view>
            <view class="word start" wx:elif="{{joinStatus==1}}" catchtap="startToPainter">开始画</view> 
            <view class="word goon" wx:else catchtap="continueToPainter">继续画</view> 
        </view>
        <!--<view wx:if="{{joinStatus==0}}">loading</view>
        <view wx:elif="{{joinStatus==1}}">
            <button catchtap="startToPainter">开始画</button>
        </view>
        <view wx:elif="{{joinStatus==2}}">
            <button catchtap="continueToPainter">继续画</button>
        </view>
        <view wx:else>
            <button catchtap="shareToPainter">待分享</button>
        </view>-->
    </view>
    
    <!--<block wx:for="{{selfThemeList}}"  wx:for-item="theme" >
        <view class="order" catchtap="navigateToPlayer" data-theme_id="{{theme.theme_id}}">
            <view>序号：{{theme.theme_id}}</view>
            <view>主题：{{theme.theme_name}}</view>
        </view>
    </block>-->

    <view class="weui-panel" wx:if="{{ selfThemeList.length != 0 }}">
        <view class="weui-panel__hd">已参加活动</view>
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_small-appmsg">
                <view class="weui-cells weui-cells_in-small-appmsg">
                    <block wx:for="{{selfThemeList}}"  wx:for-item="theme" >
                        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" catchtap="navigateToPlayer" data-theme_id="{{theme.theme_id}}">
                            <view class="weui-cell__hd"><image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" /></view>
                            <view class="weui-cell__bd weui-cell_primary">
                                <view>{{theme.theme_name}}</view>
                            </view>
                            <!--<view> 创建者:{{theme.theme_id}}</view>-->
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                    </block>
                </view>
            </view>
        </view>
    </view>
    
</view>