/* pages/together/together.wxss */

.order{
    background-color: gainsboro;
    margin: 15px;
}


.circle{
    margin: 50px auto 0px;
    padding: auto;
    width: 100px;
    height: 100px;

}
.circle .word{
    color: #fff;
    font-size: 18px;
    line-height: 100px;
    margin: auto;
    padding: auto;
    text-align: center;
}
.circle .load{
    border-radius: 50%;
    background-color: #888888;
}
.circle .start{
    border-radius: 50%;
    background-color: #09bb07;
}
.circle .goon{
    border-radius: 50%;
    background-color: #ffbe00;
}

.user-info{
    margin: 20px auto 40px;
    padding: auto;
    width: 200px;
    text-align: center;
    color: #888888;
}
.user-info .name{
    /*margin-right:20px; */
}

.user-info .key{
    font-size: 11px;
}
.user-info .value{
    font-size: 14px;
    color:#353535;
}