<!--pages/together/together.wxml-->
<view class="page"  >
    <view class="start">
        <view wx:if="{{userStatus==0}}">loading</view>
        <view wx:elif="{{userStatus==1}}">
            <button catchtap="startToPainter">开始画</button>
        </view>
        <view wx:else>
            <button catchtap="continueToPainter">继续画</button>
        </view>
    </view>
    
    <block wx:for="{{selfThemeList}}"  wx:for-item="theme" >
        <view class="order" catchtap="navigateToPlayer" data-theme_id="{{theme.theme_id}}">
            <view>序号：{{theme.theme_id}}</view>
            <view>主题：{{theme.theme_name}}</view>
        </view>
    </block>
    
</view>