<view class="root">
    <canvas class="paper" canvas-id="paper" 
        bindtouchstart="onTouchStart"  
        bindtouchmove="onTouchMove"   
        bindtouchend="onTouchEnd">    <!--触发触摸 事件--> <!--触摸移动 事件--> <!--触摸结束 事件-->
    </canvas>
    <view class="color-picker">
        <view
            wx:for-items="{{colors}}"
            wx:for-item="color"
            class="color-item {{paintColor == color ? 'selected' : ''}}"
            data-color="{{color}}"
            style="background-color: {{color}}"  
            bindtap="chooseColor">     <!--选择颜色 事件-->
        </view>
    </view>
</view>