<view class="page">
  <!--<view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{swiper}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>



    <view class="page__title">
        <view class="title">{{title}}</view>
    </view>

    <view class="page__bd">
        <view class="art__content">
            <block wx:for="{{art}}" wx:for-item="page">
                <text wx:if="{{page.style=='text'}}" class="weui-article__p" >{{page.msg}}</text>           
                <image wx:elif="{{page.style=='image'}}" class="weui-article__img  art__image" src="{{page.msg}}" mode="aspectFit" style=" height: {{art[index].height}};" catchtap="preview" data-img_url="{{page.msg}}" bindload="bindload" data-index="{{index}}" ></image>
            </block>
        </view>
    </view>-->

    <view class="tb" >
        <view class="tb__bg">
            <image class="" src="http://img.12xiong.top/taobao_bg.png"></image>
        </view>

        <view class="tb__logo">
            <image class="" src="../../images/tb_logo.jpg"></image>
        </view>

        <view class="tb__seller">
           康夫吉达纵横专卖店
        </view>

        <view class="tb__card_info">
            <view class="tb__card">
                <image class="" src="http://img.12xiong.top/taobao_card.png"></image>
            </view>
            <view class="left">
                <view class="now_price">￥50</view>
                <view class="now_date">使用期限</view>
                <view class="now_time">2017.04.22-2017.04.28</view>
            </view>
            <view class="right">
              立即领券
                
            </view>
        </view>
        


        <view class="tb__info">
            <view class="tb__img">
                <image class="" src="../../images/tb_img.jpg"></image>
            </view>
            <view class="tb__good">
                <view class="g_title">康夫电吹风机家用大功率2300W发廊理发店学生电吹风筒静音冷热风</view>
                <!--<view class="title">包邮</view>-->
                <view class="g_price1">现价：￥185</view>
                <view class="g_price2">
                    <label class="mark">用券后</label>： <label class="num">￥168</label> 
                </view>
            </view>
        </view>
    </view>

    <view class="des">
        <view class="des__title">活动说明</view>
        <view class="des__word">
        <view>1. 点击“立即领取”按钮，领取成功后购买商品时使用，即可享受优惠。</view>
        <view>2. 在手机淘宝-我的淘宝-卡券包-网店优惠券，可查询已发放到账户的优惠券。</view>
        <view>3. 因商品参与其它活动等原因，付款时优惠券可能无法使用，此时商品最终成交价以您实际付款时提示金额为准。</view>
        <view>4. 获取、使用优惠券时如存在违规行为（作弊领取、恶意套现、刷取信誉、虚假交易等），将取消用户领取资格、撤销违规交易且收回全部优惠券（含已使用及未使用的），必要时追究法律责任。</view>
        </view>
    </view>
    <!--<textarea value="https://s.click.taobao.com/t?e=m%3D2%26s%3D28CukBQO59gcQipKwQzePOeEDrYVVa64LKpWJ%2Bin0XLjf2vlNIV67vRf78spT8d2ahEP0ZrOLIozT6KW6cjni%2F6eK7KDU234fd5%2BUICMglktzvwhG%2F8FU8D%2BLnS9BbwB%2FIbpvXjT2z8itqfBwm8C%2FYBDUTSE73OzcSpj5qSCmbA%3D&pvid=16_103.228.209.141_411_1493168978479" />-->


</view>