<!--manage.wxml-->

<view class="container">


    <scroll-view scroll-y="true" style="height:600rpx;">
        <view style="display: flex; flex-direction: column;">
            <view class="content">
                <block wx:for="{{tag}}" wx:for-item="tag"> 
                    <view>
                        <label>{{tag.name}}</label>
                        <block wx:for="{{tag.sub}}" wx:for-item="sub"> 
                            <button catchtap="choiceTag" size="mini" data-tag_id="{{sub.id}}" >{{sub.name}}</button>
                        </block>
                    </view>
                </block>
            </view>
        </view>
    </scroll-view>
    <!--<button size="mini">OK</button>-->
    <image src="{{selectEmoticon.img_url}}"   mode="center" ></image>
    <button size="mini" catchtap="selectAll">全选</button>
    <scroll-view scroll-y="true" style="height:600rpx;background:#ffffff">
        <view class="emoticon">
            <view class="content">
                <block wx:for="{{emoticon}}" wx:for-item="emoticon"> 
                    <view class="member {{emoticon.is_select==true?'select':'unselect'}}" >
                        <image  class="image-5 "
                        src="{{emoticon.static_url}}" background-size="cover"  
                            catchtap="choiceEmoticon"   mode="center"
                            data-img_id="{{emoticon.img_id}}"  data-static_url="{{emoticon.static_url}}"   
                            ></image>
                    </view>
                </block>
            </view>
        </view>
    </scroll-view>
</view>