
.bar {
     height: 64rpx;
}
.bar-tree {
    float:left ;
    font-size: 14px;
    color:#ffffff;
    margin-top:8rpx; 
    margin-left:18rpx;
    /*background-color: #373b3e;*/
}
.btn-content{
    float:right ;
}
.btn-add {
    width: 48rpx;
    height: 48rpx;
    margin-left: 6rpx;
    margin-right: 32rpx;
    /*background-color: #fa3;*/
}

.mini-bar{
    
    background-color: #373b3e;
    position: absolute;
    width:330rpx;
    top: 64rpx;
    right:16rpx;
    /*font-size: 1rem;*/
    color:#ffffff;
    z-index: 1001;

    -moz-box-shadow: 0px 0px 10px #000000;
    -webkit-box-shadow: 0px 0px 10px #000000;
    box-shadow: 0px 0px 10px #000000;
}
.mini-bar-content {
    height:64rpx;
    line-height:0px;  
}
.mini-btn {
    width: 48rpx;
    height: 48rpx;
    margin-left: 16rpx;
    margin-right: 32rpx;
    margin-top:8rpx;
    /*background-color: #fa3;*/
}
.mini-text { 
    /*margin:12rpx;*/
    /*height : 48rpx;*/
    /*background-color: #fa3;*/
}


.tree{
    background-color: #373b3e;
    position: absolute;
    width:250rpx;
    top: 64rpx;
    left:16rpx;
    /*font-size: 1rem;*/
    color:#ffffff;
    z-index: 1001;

    
    -moz-box-shadow: 0px 0px 10px #000000;
    -webkit-box-shadow: 0px 0px 10px #000000;
    box-shadow: 0px 0px 10px #000000;

    
}
.leaf {
}

.leaf label{
    overflow:hidden; 
    text-overflow:ellipsis;
    width:100%;
    height:64rpx;
    line-height:32px;  
    margin-left:18rpx;
}
/*.a{
    margin-top:18rpx;
}*/


.ex-container{
    display:flex;
    flex-wrap: wrap;
    width:100%;
}
.join{
    /*position: absolute;
    top: 20rpx;*/
    
    margin: 10rpx;
    padding: 10rpx;
    border-radius: 5rpx;
    /*border: 1px solid #ffffff;*/
    -moz-box-shadow: 0px 0px 10px #000000;
    -webkit-box-shadow: 0px 0px 10px #000000;
    box-shadow: 0px 0px 10px #000000;

}
.join .content {
    margin-left:220rpx;
    /*border-bottom: 1px solid #eee;*/
}
.join .img {
  width: 120rpx;
  height: 120rpx;
  /*margin-right: 0rpx;*/
  border-radius: 5%;
  border: 1px solid #eee;
}
.join .mark {
  width: 24rpx;
  height: 120rpx;
  /*margin-right: 0rpx;*/
  border-radius: 5%;
  border: 1px solid #eee;
}

.join button{
    width: 700rpx;
}

.resize{
    
    margin: 10rpx;
    padding: 10rpx;
    border-radius: 5rpx;
    -moz-box-shadow: 0px 0px 10px #000000;
    -webkit-box-shadow: 0px 0px 10px #000000;
    box-shadow: 0px 0px 10px #000000;

}


.resize .content {
    /*flex-direction: row;*/
    /*height:150rpx;*/
    /*margin-left:220rpx;*/
    /*border-bottom: 1px solid #eee;*/
    display:flex;
    flex-wrap: wrap;
    width:100%;
}
.resize view{
    width:150rpx;
    margin-right: 10rpx;
    text-align: center;
    /*display: block;*/
}
.resize image {
  width: 120rpx;
  height: 120rpx;
  margin-right: 10rpx;
  border-radius: 5%;
  /*border: 1px solid #eee;*/
}
/*.resize button{
    font-size: 24rpx;
}*/







