/*上传图片、视频*/
.upload{
    position:absolute;
    width:72rpx;
    height:72rpx;
    bottom: 48rpx;
    right:48rpx;
    background-color: #03bd00;
    border-radius: 50%;
    /*box-shadow: 0px 3px 6px -2px rgba(0,0,0,0.3);*/
    box-shadow: 0px 2px 6px 1px rgba(0,0,0,0.2);

}

.upload image {
    width: 64rpx;
    height: 64rpx;
    margin-left: 5rpx;
    margin-top: 5rpx;
}


/*选择目录*/
.category{
    /*position:absolute;*/
    width:100%;
    height:42px;
    line-height:42px;
    background-color: #24292c;
    color: #ffffff;
    font-size: 16px;
    display: flex
}
.category view{
    width:100rpx;
    margin-left:75rpx;
}

.category scroll-view{
    width:500rpx;
    white-space: nowrap; 
    display: flex
}

.category .select{
    border-radius: 5rpx;
    border: 1px solid #ffffff;
}
.category .unselect{
    border-radius: 5rpx;
    border: 1px solid #24292c;
}
.category label{
    padding-left: 12rpx;
    padding-right: 12rpx;
    padding-top: 6rpx;
    padding-bottom: 6rpx;
    margin:2px;
}


.select-category {
    position: absolute;
    top: 42px;
    background-color: #ededed;
}

.select-category button {
   width:500rpx;
   margin-left:125rpx; 
}



/*gif拼接*/
.join{
}

.join .btn{
    position:absolute;
    width:72rpx;
    height:72rpx;
    right:48rpx;
    border-radius: 50%;
    box-shadow: 0px 2px 6px 1px rgba(0,0,0,0.2);
    color: white;
    font-size: 36rpx;
}

.join .confirm{
    bottom: 48rpx;
    background-color: #03bd00;
}
.join .cancel{  
    bottom: 150rpx;
    background-color: red
}

.join .img{
    position:absolute;
    width:360rpx;
    height:170rpx;
    bottom: 48rpx;
    right:144rpx;
    background-color: #ededed;
    box-shadow: 0px 3px 20px 2px rgba(0,0,0,0.4);
}

.join  .first{
    width:150rpx;
    height:150rpx;
    margin-left: 20rpx;
    margin-top: 10rpx;
    /*background-color: #24292c;*/
    
    background-color: gainsboro;
}
.join  .seconde{
    width:150rpx;
    height:150rpx;
    margin-left: 20rpx;
    margin-top: 10rpx;
    background-color: gainsboro;
    /*background-color: #24292c;*/
}

