/*上传图片、视频*/
.upload{
    position:absolute;
    width:72rpx;
    height:72rpx;
    bottom: 48rpx;
    right:48rpx;
    background-color: #03bd00;
    border-radius: 50%;
    /*box-shadow: 0px 3px 6px -2px rgba(0,0,0,0.3);*/
    box-shadow: 0px 2px 6px 1px rgba(0,0,0,0.2);

}

.upload image {
    width: 64rpx;
    height: 64rpx;
    margin-left: 5rpx;
    margin-top: 5rpx;
}

/*上传图片、视频*/
.temp{
    position:absolute;
    /*width:72rpx;
    height:72rpx;*/
    bottom: 48rpx;
    left:48rpx;
    background-color: #10aeff;
    border-radius: 5rpx;
    /*box-shadow: 0px 3px 6px -2px rgba(0,0,0,0.3);*/
    box-shadow: 0px 2px 6px 1px rgba(0,0,0,0.2);
    z-index: 10000;
}
.temp .title{
    line-height: 72rpx;
    color: white;
    font-size: 14px;
    padding: 14px;
}
.temp__wall {
    position: absolute;
    top: 0px;
    /*background-color: rgba(237,237,237,0.4);*/
    /*background-color: rgba(36,41,44,0.4);*/
    background-color: #F8F8F8;
    z-index: 1000;
    /*#ededed;*/
}

#EBEBEB


.upload image {
    width: 64rpx;
    height: 64rpx;
    margin-left: 5rpx;
    margin-top: 5rpx;
}

/*选择目录*/
/*.category{
    width:100%;
    height:42px;
    line-height:42px;
    background-color: #24292c;
    color: #ffffff;
    font-size: 16px;
    display: flex
}
.category view{
    width:100rpx;
    margin-left:75rpx;
}

.category scroll-view{
    width:500rpx;
    white-space: nowrap; 
    display: flex
}

.category .select{
    border-radius: 5rpx;
    border: 1px solid #ffffff;
}
.category .unselect{
    border-radius: 5rpx;
    border: 1px solid #24292c;
}
.category label{
    padding-left: 12rpx;
    padding-right: 12rpx;
    padding-top: 6rpx;
    padding-bottom: 6rpx;
    margin:2px;
}

.category image{
    width: 16px;
    height:16px;
}*/



.select-category {
    position: absolute;
    top: 42px;
    /*background-color: rgba(237,237,237,0.4);*/
    background-color: rgba(36,41,44,0.4);
    z-index: 1000;
    /*#ededed;*/
    
}

.select-category button {
   width:500rpx;
   margin-left:125rpx; 
   /*margin-top:4rpx; */
}



/*gif拼接*/
.join{
    position:absolute;
    width:450rpx;
    height:170rpx;
    bottom: 40rpx;
    right:40rpx;
    background-color: #ededed;
    box-shadow: 0px 3px 20px 2px rgba(0,0,0,0.4);
}

.join .btn{
    position:absolute;
    width:72rpx;
    height:72rpx;
    right:20rpx;
    /*border-radius: 50%;*/
    /*box-shadow: 0px 2px 6px 1px rgba(0,0,0,0.2);*/
    color: white;
    /*font-size: 36rpx;*/
    
}

.join .confirm{
    bottom: 20rpx;
    /*background-color: #ffffff;*/
}
.join .cancel{  
    bottom: 96rpx;
    /*background-color: #ffffff;*/
}

.join .img{
    
}

.join  .first{
    width:150rpx;
    height:150rpx;
    margin-left: 20rpx;
    margin-top: 10rpx;
    /*background-color: #24292c;*/
    
    background-color: gainsboro;
}
.join  .seconde{
    width:150rpx;
    height:150rpx;
    margin-left: 20rpx;
    margin-top: 10rpx;
    background-color: gainsboro;
    /*background-color: #24292c;*/
}

.join-new{
}
.join-new .back{
    width:23px;
    height:23px;
}
.join-new .image{
    width:150rpx;
    height:150rpx;
    background-color: #EBEBEB;
}

.join-new view{
     justify-content: center;align-items:center;
     text-align: center;
}
/*
.category {
    height:42px;
    line-height:42px;
    background-color: #24292c;
    color: #ffffff;
    font-size: 14px;
    
}
.category .font {
    opacity: 0.9;
}
.category all{
    text-align: right;
    padding-left:30rpx;
}

.category scroll-view{
    width:500rpx;
    white-space: nowrap; 
    display: flex;
    box-shadow: 2px 0  6px -4px rgba(255,255,255,1) ;
}

.category .select{
    border-radius: 5rpx;
    border: 1px solid #ffffff;
}
.category .unselect{
    border-radius: 5rpx;
    border: 1px solid #24292c;
}
.category label{
    padding-left: 6rpx;
    padding-right: 6rpx;
    padding-top: 6rpx;
    padding-bottom: 6rpx;
    margin:2px;
}
.category .intro{
    width: 20rpx;
   
}
.category .intro image{
    width: 20px;
    height:20px;
    margin: 11px 0px;
    margin-left:20px;  
}

.category .add{
    border-left: 1px solid #ffffff;
}

.category__select{
    margin: 5px;
    margin-top: 5px;
    padding: 2px;
    background-color: #10aeff;
    border-radius:  5px;
    color: white;
}
.category image{
    width: 24px;
    height:24px;
    margin: 9px 0px;
}*/



.category {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content:center;
    height:42px;
    line-height:42px;
    background-color: #24292c;
    color: #ffffff;
    font-size: 14px;
    
}
.category .font {
    opacity: 0.9;
    /*margin: 10px;*/
    padding:5px 10px;
    /*margin-left:5px;
    margin-right:5px;*/
}
.category .all{
    text-align: center;
    padding: 0px 5px; 
}

.category scroll-view{
    /*width:500rpx;*/
    white-space: nowrap; 
    display: flex;
    box-shadow: 2px 0  6px -4px rgba(255,255,255,1) ;
}

/*增加目录icon*/
.category .add{
     width:42px;
     padding: auto;
     
}
.category image{
    width: 28px;
    height:28px;
    margin: 7px  7px;
}

.category .select{
    border-radius: 5rpx;
    border: 1px solid #ffffff;
}
.category .unselect{
    border-radius: 5rpx;
    border: 1px solid #24292c;
}

.emoticon-menu .base_btn{
    margin: 5px;
    margin-top: 5px;
    padding: 2px 4px;
    border-radius:  5px;
    color: white;
    font-size: 14px
}

.emoticon-menu .delete{
    background-color: #f76060;
}

.emoticon-menu .category__select{
    background-color: #10aeff;
}

.video2gif__des{text-align: center;}







