<!--latest.wxml-->

<!--<view class="mask" catchtap="eventBase" data-action="mask"  wx:if="{{displayMask}}"   ></view>-->
<view class="container"  catchtap="eventBase" data-action="all" >
    
    <!--表情图-->
    <scroll-view class="emoticon-wall" scroll-y="true" style="height:{{windowHeight}}px;"
    bindscrolltolower="eventBase" data-action="scrollTolower">
        <view class="space-72"></view>
        <view class="emoticon">
        <view class="content">
            <block wx:for="{{emoticon}}" wx:for-item="emoticon"> 
                <view class="member" >
                    <image class="image-5" src="{{emoticon.static_url}}" background-size="cover" 
                        catchtap="eventBase" data-action="onMenu"  mode="center"
                        data-id="{{emoticon.img_id}}" data-img_url="{{emoticon.thumbnail_url}}" data-category_id="{{emoticon.category_id}}" ></image>
                </view>
            </block>
        </view>
        </view>
        
    </scroll-view>

<!--<view class="container"   >-->
    <!--表情目录-->
    <view class="category">
            <view catchtap="eventBase"  data-action="selectAllCategory" >
                <label  class=" {{selectCategory.category_id == null ? 'select' : ''}}">全部</label> 
            </view>
            <scroll-view  scroll-x="true" >
                <block wx:for="{{category}}" 
                    wx:for-item="c_name">
                    <label catchtap="eventBase"  data-action="selectCategory" data-select_category_id="{{c_name.category_id}}"
                    class="{{selectCategory.category_id == c_name.category_id ? 'select' : ''}}">{{c_name.name}}</label>
                </block>
                <label catchtap="eventBase"  data-action="navigateToCategory">+</label>
                <!--</view>-->
            </scroll-view>
        </view>

   
    <!--点击表情，弹出菜单-->
    <!--small-->
     <!--<view class="menuv-v2 m-up" wx:if="{{displayMenu}}">
         <view><image src="{{selectEmoticon.img_url}}" mode="aspectFit" bindload="bindload"></image></view>
         <view><button class="" type="primary"  catchtap="eventBase" data-action="menuShare"
            size="mini" >分享</button></view>
        <view class="content" ><label><button catchtap="eventBase" data-action="menuDelete"
            size="mini" >删除</button ></label>
            <label ><button  catchtap="eventBase" data-action="menuMoveCategory"
            size="mini" >分组</button ></label>
            <label ><button catchtap="eventBase" data-action="menuResizeV2"
            size="mini" >压缩</button ></label>
        </view>
    </view>-->

    <!--横框-->
    <!--<view class="menuv-heng m-up" wx:if="{{displayMenu}}">
        <scroll-view scroll-y="true" scroll-x="true" style="height:450rpx;">
            <image src="http://7xsark.com1.z0.glb.clouddn.com/9_20161121091746.jpg" bindload="heng"
            mode='aspectFit' style="width:{{w}}rpx;height:450rpx">Content</image>
        </scroll-view>
         <view><button class="" type="primary"  catchtap="eventBase" data-action="menuShare"
            size="mini" >分享</button></view>
        <view class="content" ><label><button catchtap="eventBase" data-action="menuDelete"
            size="mini" >删除</button ></label>
            <label ><button  catchtap="eventBase" data-action="menuMoveCategory"
            size="mini" >分组</button ></label>
            <label ><button catchtap="eventBase" data-action="menuResizeV2"
            size="mini" >压缩</button ></label>
        </view>
    </view>-->

    <!--竖框-->
    <view class="menuv-long " >
        <scroll-view scroll-y="true" scroll-x="true" style="height:{{windowHeight -48}}px;">
        <!--<scroll-view scroll-y="true" scroll-x="true" style="height:700rpx;">-->
            <image src="http://7xsark.com1.z0.glb.clouddn.com/0_20161106135650.jpeg " bindload="bindload"
            mode='aspectFit' style="width:680rpx;height:{{h}}rpx;margin-left: 35rpx;">Content</image>
            <!--<image src="http://7xsark.com1.z0.glb.clouddn.com/9_20161121091746.jpg" bindload="bindload"
            mode='aspectFit' style="width:1830rpx;height:700rpx">Content</image>-->
        </scroll-view>
        <view>
             <label><button catchtap="eventBase" data-action="menuDelete"
            size="mini" >删除</button ></label>
            <label ><button  catchtap="eventBase" data-action="menuMoveCategory"
            size="mini" >分组</button ></label>
            <label ><button catchtap="eventBase" data-action="menuResizeV2"
            size="mini" >压缩</button ></label>
             <label> <button class="" type="primary"  catchtap="eventBase" data-action="menuShare"
            size="mini" >分享</button></label>
        </view>
           
        <view class="content" >
        </view>
    </view>
    <!--http://7xsark.com1.z0.glb.clouddn.com/9_20161120110603.jpg 长图
  http://7xsark.com1.z0.glb.clouddn.com/9_20161121091746.jpg 长图横向
http://7xsark.com1.z0.glb.clouddn.com/9_20161121091145.jpg    横图
http://7xsark.com1.z0.glb.clouddn.com/0_20161106135650.jpeg 竖图-->
    <!--图片、视频上传-->
    <view class="upload">
        <image src="../../images/ic_action_add.png" background-size="cover" 
             catchtap="eventBase"  data-action="btnUploadV2"></image>
    </view>
 
    <!--<view class="menu"  style="left:{{menu_left}};top:{{menu_top}};" wx:if="{{displayMenu}}"  >
            <view class="top"   catchtap="eventBase" data-action="menuShare">分享</view>
            <view class="left"  catchtap="eventBase" data-action="navigateToEditor" >水印</view>
            <view class="right"   catchtap="eventBase" data-action="menuJoinAdd">拼接</view>
            <view class="bottom" catchtap="eventBase" data-action="menuDelete">删除</view>
            <view class="bottom-right"   catchtap="eventBase" data-action="menuMoveCategory">分类</view>
            <view class="bottom-left"   catchtap="eventBase" data-action="menuResize">裁剪</view>
    </view>-->

  
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
</view>


