<!--latest.wxml-->
<view class="container">
    <view class="bar" >
        <view class="bar-tree" catchtap="ShowTree">目录</view>

        <view class="tree" hidden="{{treeHidden}}">
            <view class="leaf" style="border-bottom: 1px solid #1b1d20;">
                <label class="a">全部</label>
            </view>
            <view class="leaf" style="border-bottom: 1px solid #1b1d20;">
                <label>实打有的啊大师实</label>
            </view>

            <view class="leaf">
                <label>+</label>
            </view>
        </view>

        <view class="btn-content">
            <image class="btn-add" src="../../images/ic_action_search.png" background-size="cover" catchtap="NavigateTo" data-navigate="search"></image>
            <image class="btn-add" src="../../images/ic_action_add.png" background-size="cover" catchtap="ShowMiniBar"></image>
        </view>
        <view class="mini-bar" hidden="{{miniHidden}}">
            <!--<view class="mini-bar-content" style="border-bottom: 1px solid #1b1d20;"  catchtap="NavigateTo" data-navigate="paint">
                <image class="mini-btn" src="../../images/ic_action_edit.png" background-size="cover" ></image>
                <label class="mini-text">手绘板</label>
            </view>-->
            <view class="mini-bar-content" style="border-bottom: 1px solid #1b1d20;"  catchtap="ChooseImage">
                <image class="mini-btn" src="../../images/ic_action_picture.png" background-size="cover" ></image>
                <text class="mini-text">上传图片</text>
            </view>
            <view class="mini-bar-content" catchtap="ChooseVideo">
                <image class="mini-btn" src="../../images/ic_action_video.png" background-size="cover" ></image>
                <text class="mini-text">小视频->GIF</text>
            </view>
            
           
        </view>
    </view>
    

    <view class="ex-item" index="" id="" >
        <image class="ex-box" src="{{new_image}}" background-size="cover" style="border: 1px solid;   "></image>
        
        <video  src="{{new_video}}" background-size="cover" style="border: 1px solid;  margin-left:20rpx; width:500rpx; height:200rpx;"></video>
    </view>
  <!--<view class="ex-item" index="" id="" >-->
  <!--</view>-->

    <view class="topic-main">
        <view class="ex-container">
        <block wx:for="{{latest}}">
            <view class="ex-item" index="{{index}}" id="{{item.id}}">
                    <image class="ex-box" src="{{item.member.avatar_normal}}" background-size="cover"  
                    catchtap="redict1Editor" data-imgurl="{{item.member.avatar_normal}}"></image>
            </view>
        </block>
        </view>
    </view>
  
    <view class="menu"  style="left:{{menu_left}};top:{{menu_top}};" wx:if="{{isPreDisplay}}"  >
            <view class="top">分享</view>
            <view class="left" catchtap="ToEditor" >编辑</view>
            <view class="right" catchtap="ToGifJoin">拼接</view>
    </view>
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
</view>
