/**index.wxss**/

.shortcut {
    /*border-bottom: 1rpx solid #D9D9D9;*/
    background-color:#ffffff; 
    /*padding:7px 0px;*/
}
.shortcut scroll-view{
    width:750rpx;
    height:42px;
    line-height: 42px;
    white-space: nowrap; 
    display: flex;    
    text-align: center;
    
    /*padding-left: 15px;
    padding-right: 15px;*/
}
.shortcut .word{
    font-size:14px;
    padding: 8px 12px ; 
}
.shortcut .select{
    color: #09bb09;
    border-bottom:1px solid #09bb09;
}
.shortcut .unselect{
    color: #888888;
    border-bottom: 0px;
}



/*货架列表*/
.product-card {
  background-color: #fff;
  width:100%;
  display: inline-block;
  text-align: center;
  margin-top:8px;
  /*margin-bottom: 26rpx;*/
}

.product-cover{
  width:750rpx;
  height: 563rpx;
}
.product-title, .product-price
{
  word-wrap:break-word ;
  /*white-space:nowrap;*/
  display: block;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  /*padding-left: 40rpx;*/
}

.product-title {
  font-size: 18pt;
  margin-top: 15px; 
  padding: 0px 20px;
  /*font-weight:bold;*/
}
.product-price {
    color: #888888;
    font-size: 12pt;
  margin-top: 10px; 
margin-bottom: 10px;
  padding: 0px 50px;
}




.user_back{

}
.user_button {
  padding: 20px 25px;
}
.user_message{
  padding: 25px 25px 10px;
  
  /*background-color: #fff;*/
}

.user_message textarea{
  width: 100%;
  border: 1px solid rgba(187,187,187,0.75);
  background-color: #fff;
}

.user_footer{
  text-align: center;
  font-size: 11pt;
  color: #888888;
}