
<view class=""></view>

<view class="weui-search-bar">
    
    <view class="weui-icon-search"></view>
    <input class="weui-search-bar__form " value="我都烧到就死哦"/>
    <view class="weui-search-bar__cancel-btn">取消</view>
    <!--<view class="weui-icon-search_in-box"></view>-->
    <!--<view class="weui-search-bar__text">321</view>-->
    
    <!--<view >32dfdsfd13</view>-->
<!--<view class="weui-search-bar__box">4343</view>
<view class="weui-search-bar__input">fdd </view>-->
<!--<view class="weui-search-bar__label">dsar3</view>-->
<!--<input class="weui-search-bar__form " value="我都烧到就死哦"/>-->

</view>

<view class="weui-footer">
<view class="weui-footer__links">
    <navigator url="" class="weui-footer__link">小黄象</navigator>
</view>
<view class="weui-footer__text">Copyright © 精品专栏组</view>
</view>