<!--watermark.wxml-->

<view class="page">
    <!--private 菜单-->
  
    <view class="weui-flex">
        <view></view>
        <view class="weui-flex__item"> 
            <view class="bg-box">
                <!--<image class="weui-media-box__thumb" src="{{watermark.img_url}}" mode="aspectFit" ></image>-->
                <image class="bg-box-img" src="{{watermark.img_url}}" mode="aspectFit" ></image>
                <!--<image class="bg-box-img" src="http://image.12xiong.top/12_20161205114607.jpg" mode="aspectFit" ></image>-->
                <!--<image class="weui-media-box__thumb" mode="aspectFit" src="http://image.12xiong.top/12_20161205114607.jpg" />-->
                <!--<video class="" src="http://image.12xiong.top/12_20161126085608.mp4"></video>-->
            </view>
        </view>
        <view></view>
    </view>
    
    <!--<view class="weui-grids">
    </view>-->
    <view class="tool-left">
        <!--<view class="layer-content-input">-->
            <input class="layer-input-input"  value="{{word_mix}}" bindinput="inputChange" auto-focus="true"  />
        <!--</view>-->
            
    </view>
    <view class="page__bd_spacing">
        <view class="weui-flex">
            <block wx:for-items="{{grids}}" wx:key="{{index}}">
                <view class="weui-flex__item {{ color == item ? 'select' : ''}}" catchtap="color_change" data-color="{{item}}">
                    <view class="color {{item}} "></view>
                </view>
            </block>
            
        </view>
    </view>
  

    <view class=" page__bd_spacing">
        <view class="weui-flex">
            <view class=""> 
                <view class="title">透明度：</view>
            </view>    
            <view class="weui-flex__item">  
                <slider bindchange="dissolve_sliderchange" value="90" min="10" max="100" show-value/>
            </view>
        </view>
        
        <!--<view class="weui-flex">
            <view class=""> 
                <view class="title">X：</view>
            </view>    
            <view class="weui-flex__item"> 
                <slider bindchange="x_sliderchange" value="150" min="0" max="500"  show-value/>
            </view>
        </view>

        <view class="weui-flex">
            <view class=""> 
                <view class="title">Y：</view>
            </view>    
            <view class="weui-flex__item"> 
                <slider bindchange="y_sliderchange" value="150"  min="0" max="500" show-value/>
            </view>
        </view>-->

        <view class="weui-flex">
            <view class=""> 
                <view class="title">大小：</view>
            </view>    
            <view class="weui-flex__item"> 
                <slider bindchange="size_sliderchange" value="47" min="8" max="96" show-value/>
            </view>
        </view>
    </view>  

    <view class="weui-btn-area">
        <button class="weui-btn" type="primary"  bindtap="Create">预览（右上角分享）</button>
    </view>


    <view id="input_view" style="position:absolute;left:{{offsetLeft}};top:{{offsetTop}}; border:1px dashed white;" 
    catchtouchstart="touchstart" 
    catchtouchmove="touchmove"
    catchtouchend="touchend">
    <!--输入的字-->
        <view style="font-size:{{font_size}};color:{{color}}; ">{{word_mix}}</view>
        <!--<input  id="myInput" bindchange="word_Change" value="{{word_mix}}"   />-->
    </view>
</view>

    

<view class="container" hidden="true">
    <!--<view class="bg-box">
        <view class="bg-box-img">
            <image class="bg-img" src="{{watermark.img_url}}" mode="aspectFit" ></image>
        </view>
    </view>-->
    <view class="tool">
        <view class="tool-left">
            <!--<view class="layer-content-input">-->
                <input class="layer-input-input"  value="{{word_mix}}" bindinput="inputChange"  />
            <!--</view>-->
                
        </view>
        <view>
            <text class="section_title">文字颜色</text>
            <label class="color" style="background-color: white;" catchtap="color_change" data-color="white">#ffffff</label>
            <label class="color" style="background-color: black;" catchtap="color_change" data-color="black">#ffffff</label>
            <!--<label>背景颜色</label><label class="color">#ffffff</label>
            <label>背景透明度</label><text class="section_title">文字大小</text>-->
            <view class="body-view">
                 <text class="section_title">背景透明度</text>
                <slider bindchange="dissolve_sliderchange" value="90" min="10" max="100" show-value/>
            </view>
        </view>
        <view class="tool-right">
            <view class="section section_gap">
                <text class="section_title">文字大小</text>
                <view class="body-view">
                    <slider bindchange="size_sliderchange" value="47" min="8" max="96" show-value/>
                </view>
                </view>

                <view class="section section_gap">
                <text class="section_title">X坐标</text>
                <view class="body-view">
                    <slider bindchange="x_sliderchange" value="150" min="0" max="500"  show-value/>
                </view>
                </view>
                <view class="section section_gap">
                <text class="section_title">Y坐标</text>
                <view class="body-view">
                    <slider bindchange="y_sliderchange" value="150"  min="0" max="500" show-value/>
                </view>
            </view>
        </view>
    </view>
     
    
    <view class="editor-btn">
    <!--<button catchtap="editorSuccess">一键编辑 </button>-->
        <button class="" bindtap="Create"> 一键生成 </button>
    </view>

   
    <modal title="你的表情" class="modal" hidden="{{express_ModalHidden}}"
        confirm-text="收藏" bindconfirm="modalShare"  
        cancel-text="重新编辑"  bindcancel="modalReEditor"
        >
        <view >
            <image class="modal-express" src="{{express_mix}}" mode="aspectFit" ></image>
        </view>
    </modal>

    <!--<view class="menuv-v2 m-down" style="right:0; opacity:0.7;" hidden="{{menuType != '0' ? false:true}}">
         <view>
            <image src="{{imgSuccess}}" mode="aspectFit" bindload="bindload"></image>
        </view>
         <view class="space-16"></view>
         <view>
            <button class="" type="primary"  catchtap="eventBase" data-action="menuShare"
                size="mini" >保存</button>
            <button class=""   catchtap="eventBase" data-action="menuShare"
                size="mini" >重新编辑</button>
        </view>
    </view>-->
</view>